## Builder
FROM golang:1.12-alpine3.9 as builder

RUN apk update && apk upgrade && \
    apk --no-cache --update add git make

WORKDIR /go_module/member

COPY . .

RUN go mod download

RUN make member

## Distribution
FROM alpine:latest

RUN apk update && apk upgrade && \
    apk --no-cache --update add ca-certificates tzdata && \
    mkdir /app && mkdir member

WORKDIR /member

EXPOSE 9090

COPY --from=builder /go_module/member/member /app

CMD /app/member

 